{
  "name": "520api",
  "version": "0.1.0",
  "description": "I wanna know how much do I have to pay at the 520 bridge right now",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "jest",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "author": "ronbarrantes",
  "email": "ronbarrantes@gmail.com",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "common": "^0.2.5",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "node-fetch": "^2.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tollbridge/520Api.git"
  },
  "bugs": {
    "url": "https://github.com/tollbridge/520Api/issues"
  },
  "homepage": "https://github.com/tollbridge/520Api#readme"
}
